Repository: Jingyuan-Zheng/AutoFilenameHelper
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# rename.title
source: Rename this file?
zh_hans: 重命名这个文件？

# rename.subtitle
source: AI suggested a better filename based on the file content.
zh_hans: AI 根据文件内容建议了一个更合适的文件名。

source: Original filename
zh_hans: 原文件名

source: Suggested filename
zh_hans: 建议文件名

source: Confidence
zh_hans: 置信度

source: Reason
zh_hans: 原因

source: Keep Original
zh_hans: 保留原名

source: Edit Name
zh_hans: 编辑名称

source: Rename
zh_hans: 重命名

source: Edit filename
zh_hans: 编辑文件名

# extension_locked_help
source: The file extension is locked to keep it unchanged.
zh_hans: 文件扩展名已锁定，不会被更改。

# extension_unlocked_help
source: You can edit the full filename, including its extension.
zh_hans: 你可以编辑完整文件名，包括扩展名。

source: Filename
zh_hans: 文件名

source: Preview
zh_hans: 预览

source: Cancel
zh_hans: 取消

source: Extension locked
zh_hans: 扩展名已锁定

source: Confirmation required · %@
zh_hans: 需要确认 · %@

# confirmation.auto_disabled
source: Automatic rename is disabled
zh_hans: 已关闭自动重命名

# confirmation.ambiguous
source: Ambiguous filename
zh_hans: 文件名含义不明确

# confirmation.low_confidence
source: Confidence below %d%%
zh_hans: 置信度低于 %d%%

# confirmation.executable
source: Executable or script
zh_hans: 可执行文件或脚本

source: Quick Look
zh_hans: 快速查看

source: Show in Finder
zh_hans: 在 Finder 中显示

source: Copy Path
zh_hans: 拷贝路径

# file_actions.tooltip
source: Right-click for file actions. Press Space for Quick Look.
zh_hans: 右键可查看文件操作；按空格键快速查看。

# settings.general
source: General
zh_hans: 通用

# settings.filename
source: Filename
zh_hans: 文件名

# settings.interface
source: Interface
zh_hans: 界面

# general.auto_rename
source: Rename high-confidence files automatically
zh_hans: 自动重命名高置信度文件

# general.require_below
source: Require confirmation below
zh_hans: 低于此置信度时需要确认

# general.threshold_help
source: Files below this confidence require confirmation.
zh_hans: 低于此置信度的文件会要求你确认。

# general.confirm_executable
source: Always confirm executable files
zh_hans: 可执行文件始终要求确认

# general.confirm_ambiguous
source: Always confirm ambiguous filenames
zh_hans: 含义不明确的文件名始终要求确认

# filename.conflict_label
source: When a filename already exists
zh_hans: 文件名已存在时

# conflict.add_number
source: Add a number
zh_hans: 添加编号

# conflict.add_timestamp
source: Add a timestamp
zh_hans: 添加时间戳

# conflict.cancel
source: Cancel the rename
zh_hans: 取消重命名

# conflict.example_cancel
source: Leave the original file unchanged.
zh_hans: 保持原文件不变。

# filename.maximum_length
source: Maximum filename length
zh_hans: 文件名最大长度

# filename.characters
source: characters
zh_hans: 个字符

# filename.preserve_extension
source: Preserve original file extension
zh_hans: 保留原文件扩展名

# filename.preserve_help
source: When enabled, the original extension stays locked while editing a filename.
zh_hans: 启用后，编辑文件名时原扩展名会保持锁定。

# interface.language
source: Language
zh_hans: 语言

# language.system
source: System Default
zh_hans: 跟随系统

# language.chinese_simplified
source: Simplified Chinese
zh_hans: 简体中文

# interface.show_confidence
source: Show confidence
zh_hans: 显示置信度

# interface.show_explanation
source: Show AI explanation
zh_hans: 显示 AI 说明

# interface.appearance
source: Appearance
zh_hans: 外观

# appearance.system
source: Follow System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# welcome.description
source: Automatically renames files using AI-generated filename suggestions.
zh_hans: 使用 AI 生成的文件名建议自动重命名文件。

# welcome.shortcut_description
source: This app is normally launched by your Shortcut.
zh_hans: 此 App 通常由你的快捷指令启动。

# welcome.open_settings
source: Open Settings…
zh_hans: 打开设置…

# welcome.open_shortcuts
source: Open Shortcuts…
zh_hans: 打开快捷指令…

# menu.about
source: About Auto Filename
zh_hans: 关于 Auto Filename

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit Auto Filename
zh_hans: 退出 Auto Filename
